{
    "default": {
        "app_id": "3e8afed7-a928-4df6-941f-324f18d4652b",
        "app_port": 5555,
        "state_path": "state"
    },
    "remote": {
        "server_addr": "0.0.0.0",
        "server_port": 51515
    }
}