{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sample app dev",
      "type": "python",
      "request": "launch",
      "program": "app.py",
      "args": [
        "dev"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/sample"
    }
  ]
}