{
    "default": {
        "app_id": "e3821ce7-51dd-4715-975a-6d698d87f21a",
        "app_port": 5555,
        "state_path": "state"
    },
    "remote": {
        "server_addr": "0.0.0.0",
        "server_port": 51515
    }
}