{
    "default": {
        "app_id": "f7714422-d34b-4ceb-8521-8a8ae2845d71",
        "app_port": 5555,
        "state_path": "state"
    },
    "remote": {
        "server_addr": "0.0.0.0",
        "server_port": 51515
    }
}